# weather

./: README.md  pom.xml
src/main/java/businesslogic/: ApixuWeatherService.java  Cities.java  Factory.java  IWeatherService.java  OpenWeatherService.java  WeatherManager.java
src/main/java/gui/: Application.java  WeatherController.java
src/main/java/model/: Weather.java
src/main/java/model/apixu/: ApixuWeather.java  CurrentInfo.java
src/main/java/model/openweather/: Main.java  OpenWeather.java
src/main/resources/static/: index.css  index.html  index.js
